# BlazorReRe

./: BlazorReRe.sln  Note.md  NoteSecond.md
BlazorReRe/Client/: BlazorReRe.Client.csproj  Program.cs  _Imports.razor
BlazorReRe/Client/Extentions/: WebAssemblyHostBuilderExtensions.cs
BlazorReRe/Client/Infrastructure/: CustomClient.cs
BlazorReRe/Client/Models/: FailedResponse.cs
BlazorReRe/Client/Pages/: FetchData.razor
BlazorReRe/Client/Pages/Misc/: DeleteDocumentTypes.razor  DocumentTypes.razor  EditDocumentTypes.razor
BlazorReRe/Client/Properties/: launchSettings.json
BlazorReRe/Client/Shared/: NavMenu.razor
BlazorReRe/Client/wwwroot/: index.html
BlazorReRe/Server/: BlazorReRe.Server.csproj  Program.cs  Readme.txt  appsettings.json
BlazorReRe/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorReRe/Server/Controllers/: BaseApiController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorReRe/Server/Controllers/Misc/: DocumentTypesController.cs
BlazorReRe/Server/Data/: ApplicationDbContext.cs
BlazorReRe/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorReRe/Server/Extentions/: Extensions.cs
BlazorReRe/Server/Mappings/: DocumentTypeProfile.cs
BlazorReRe/Server/MediatR/DocumentTypes/: AddEditDocumentTypeCommand.cs  DeleteDocumentTypeCommand.cs  GetAllDocumentTypesQuery.cs  GetAllDocumentTypesResponse.cs  GetDocumentTypeByIdQuery.cs  GetDocumentTypeByIdResponse.cs
BlazorReRe/Server/Middlewares/: RequestCultureMiddleware.cs
BlazorReRe/Server/Models/: ApplicationUser.cs
BlazorReRe/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorReRe/Server/Properties/: launchSettings.json
BlazorReRe/Server/Resources/: Startup.ja.resx
BlazorReRe/Server/Resources/Localization/: ServerCommonResources.ja.resx
BlazorReRe/Server/Services/: CurrentUserService.cs
BlazorReRe/Server/Validators/: DocumentTypeValidator.cs
BlazorReRe/Shared/: WeatherForecast.cs
BlazorReRe/Shared/Localization/: LanguageCode.cs  LocalizationConstants.cs
BlazorReRe/Shared/Model/DocumentTypes/: DocumentTypeDto.cs  DocumentTypeRow.cs
BlazorReRe/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BlazorSecond/Client/: BlazorSecond.Client.csproj  Program.cs  _Imports.razor
BlazorSecond/Client/Infrastructure/: CustomClient.cs
BlazorSecond/Client/Models/: FailedResponse.cs
BlazorSecond/Client/Pages/: FetchData.razor
BlazorSecond/Client/Pages/Misc/: DeleteDocumentTypes.razor  DocumentTypes.razor  EditDocumentTypes.razor
BlazorSecond/Client/Properties/: launchSettings.json
BlazorSecond/Client/Shared/: NavMenu.razor
BlazorSecond/Client/wwwroot/: index.html
BlazorSecond/Server/: BlazorSecond.Server.csproj  Program.cs  appsettings.json
BlazorSecond/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorSecond/Server/Areas/Identity/Pages/Account/: _ViewImports.cshtml
BlazorSecond/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BlazorSecond/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSecond/Server/Contracts/: IEntity.cs
BlazorSecond/Server/Controllers/: BaseApiController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorSecond/Server/Controllers/Misc/: DocumentTypesController.cs
BlazorSecond/Server/Data/: ApplicationDbContext.cs
BlazorSecond/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203025410_Initial.Designer.cs  20220203025410_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorSecond/Server/Entities/Catalog/: Product.cs
BlazorSecond/Server/Entities/Misc/: DocumentType.cs
BlazorSecond/Server/Mappings/: DocumentTypeProfile.cs
BlazorSecond/Server/MediatR/DocumentTypes/: AddEditDocumentTypeCommand.cs  DeleteDocumentTypeCommand.cs  GetAllDocumentTypesQuery.cs  GetAllDocumentTypesResponse.cs  GetDocumentTypeByIdQuery.cs  GetDocumentTypeByIdResponse.cs
BlazorSecond/Server/Middlewares/: RequestCultureMiddleware.cs
BlazorSecond/Server/Models/: ApplicationUser.cs
BlazorSecond/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorSecond/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorSecond/Server/Properties/: launchSettings.json
BlazorSecond/Server/Services/: CurrentUserService.cs  DatabaseSeeder.cs
BlazorSecond/Server/Services/Interfaces/: ICurrentUserService.cs  IDatabaseSeeder.cs
BlazorSecond/Server/Validators/: DocumentTypeValidator.cs
BlazorSecond/Shared/: WeatherForecast.cs
BlazorSecond/Shared/Localization/: LanguageCode.cs  LocalizationConstants.cs
BlazorSecond/Shared/Model/DocumentTypes/: DocumentTypeDto.cs
BlazorSecond/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
Domain/Entities/Catalog/: Brand.cs
Domain/Entities/Misc/: Document.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/MediatR/DocumentTypes/: AddEditDocumentTypeCommand.cs  DeleteDocumentTypeCommand.cs  ExportDocumentTypesQuery.cs  GetAllDocumentTypesQuery.cs  GetAllDocumentTypesResponse.cs  GetDocumentTypeByIdQuery.cs  GetDocumentTypeByIdResponse.cs
Infrastructure/Migrations/: 20220120094852_Initial.Designer.cs  20220120094852_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DatabaseSeeder.cs
Infrastructure/Services/Interfaces/: ICurrentUserService.cs  IDatabaseSeeder.cs
